<!DOCTYPE html>
<html>
<head>
  <title>With Associates : Work</title>
<meta charset="utf-8">
<link href="/stylesheets/reset_html5.css?1394470832" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/wa12.css?1394470832" media="screen" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="/javascripts/application.js?1394470832" type="text/javascript"></script>
<script src="http://use.typekit.com/xrs3fpr.js" type="text/javascript"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-298580-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  

</head>
<body>
	<header>
		<script src="http://fast.fonts.com/jsapi/b4bd1e58-b76c-41db-beda-55eac402a457.js"></script>
<div id="highlights">

  <div id="christmas-list">
    <img src="/images/christmas/christmas-list.jpg" width="311" height="717" />

    <p>
      2012 With Associates wish list and gift guide
      <a href="http://2012.christmas.withassociates.com/list">Go to the list</a>
    </p>

  </div>
  <div id="christmas-pies">

    <p>
      The 12 Days of Christmas Pies
      <a href="http://2012.christmas.withassociates.com/pies">Go to the pies</a>
    </p>

  </div>

</div>

<style>

  #highlights img {
    display: block;

    position: absolute;
    top: 20px;
    right: 50%;
    margin-right: 130px;
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;

    -webkit-transition: all 0.5s ease-in-out;
  }

  #highlights {
    color: #35393E;

    -webkit-transform: translate3d(0,0,0);

    min-width: 956px;
    font: 24px/35px "Avenir LT W01 35 Light", sans-serif;

    overflow: hidden;

  }

  #christmas-list:hover img {
    -webkit-transform: translate3d(0,-520px,0);
  }

  #christmas-list p {
    position: absolute;
    top: 40px;
    left: 50%;

    margin-left: -110px;

    width: 262px;
    text-align: center;
  }

  #christmas-pies p {
    position: absolute;
    top: 40px;
    left: 40px;

    width: 182px;
    text-align: center;
  }

  #highlights a {
    color: white;
    border-bottom: none;

    font-size: 16px;
    line-height: 60px;

    display: inline-block;
    *display: inline;

    margin-top: 15px;

    padding: 0 30px;
    border-radius: 30px;
    font-family: "Avenir LT W01 85 Heavy", sans-serif;
  }

  #christmas-list {
    -webkit-backface-visibility: hidden;

    background: #66C0FF;
    width: 100%;
    height: 100%;
  }

  #christmas-list a {
    background: #49B5FF;
  }

  #christmas-pies {
    background: #CF1912;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 50%;
    margin-left: 200px;
  }

  #christmas-pies a {
    background: #D94A44;
  }

</style>
		<div class="container">
  <div id="logo"><a href="/"><img src="/images/with-associates-logo.png" alt="With Associates logo"/></a></div>
  <nav class="cols">
    <ul id="primary_navigation"><li class="first nav-home"><a href="/"><div class="title">Home</div><p>Who we are, what we think and what we do.</p></a></li>
<li class="active nav-work"><a href="/work"><div class="title">Work</div><p>A selection of our clients and some of the work we’re doing with them.</p></a></li>
<li class="nav-projects"><a href="/projects"><div class="title">Projects</div><p>Our testbed for ideas, techniques and general musings on digital things.</p></a></li>
<li class="last nav-contact"><a href="#contact"><div class="title">Contact</div><p>Come and visit, send a message, or keep in touch.</p></a></li>
</ul>
  </nav>
</div>
	</header>
	<section id="main" role="main">
		<div class="container">
			<div class="wide"><ul class="work">
    <li class="first">
      <span><img alt="Bestival-logo" height="36" src="/system/files/042012/4f7c237e9070b87ad500000d/work/bestival-logo.png?1333535614" width="129" /></span>
      <h2>Bestival</h2>
<p>Working alongside creative director Josie da Bank, we are in the process of planning, designing and building this year’s world of Bestival.<br />
<a href="http://2012.bestival.net/">Visit the site, so far…</a></p>
    </li>
    <li class="">
      <span><img alt="Bbc-logo" height="26" src="/system/files/042012/4f7c237d9070b87ad500000c/work/bbc-logo.png?1333535612" width="88" /></span>
      <h2>BBC Introducing</h2>
<p>We worked alongside technical partners in the UI redesign of the BBC introducing Uploader and behind the scenes Peel system.<br />
<a href="http://www.bbc.co.uk/music/introducing/">Visit the site</a></p>
    </li>
    <li class="">
      <span><img alt="Labour-and-wait-logo" height="8" src="/system/files/042012/4f7c237f9070b87ad5000010/work/labour-and-wait-logo.png?1333535614" width="144" /></span>
      <h2>Labour and Wait</h2>
<p>The new site brings their digital offering up-to-date whilst being mindful of their core beliefs of quality and functionality.<br />
<a href="http://www.labourandwait.co.uk">Visit the online shop and blog</a> &#8211; we bet you can&#8217;t resist buying!</p>
    </li>
    <li class="">
      <span><img alt="Sohohouse-logo" height="45" src="/system/files/042012/4f7c237f9070b87ae3000004/work/sohohouse-logo.png?1333535615" width="45" /></span>
      <h2>Soho House Group</h2>
<p>Since 2010 we have been the ongoing digital partner of the Soho House group.<br />
<a href="http://www.sohohouse.com/">Visit the main group site</a>, and explore the footer to see more!</p>
    </li>
    <li class="first">
      <span><img alt="Visual-editions-logo" height="19" src="/system/files/042012/4f7c237f9070b87ad5000011/work/visual-editions-logo.png?1333535615" width="139" /></span>
      <h2>Visual Editions</h2>
<p>Working alongside long term associates <a href="http://www.airside.co.uk/">Airside</a>, we built and continue to support the main Visual Editions website.<br />
<a href="http://visual-editions.com/">Visit the site</a></p>
    </li>
    <li class="">
      <span><img alt="Its-nice-that-logo" height="22" src="/system/files/042012/4f7c237e9070b87ad500000f/work/its-nice-that-logo.png?1333535614" width="115" /></span>
      <h2>It’s Nice That</h2>
<p>Our work with It&#8217;s Nice That has seen us building and supporting their site and select satellite sites since early 2008. Version 3 has just launched.<br />
<a href="http://www.itsnicethat.com/">Visit the site</a></p>
    </li>
    <li class="">
      <span><img alt="Cut-laser-cut-logo" height="36" src="/system/files/042012/4f7c237e9070b87ad500000e/work/cut-laser-cut-logo.png?1333535614" width="55" /></span>
      <h2>Cut Laser Cut</h2>
<p>Working with identity designer <a href="http://www.alphabetical-order.co.uk/">Linda Byrne</a> we’re currently working on design and build of releases 2 of the company&#8217;s main website.<br />
<a href="http://www.cutlasercut.com/">Visit the site</a></p>
    </li>
    <li class="">
      <span><img alt="William-and-son-logo" height="22" src="/system/files/042012/4f7c23809070b87ad5000012/work/william-and-son-logo.png?1333535616" width="132" /></span>
      <h2>William &amp; Son</h2>
<p>Under the guidance of brand guardians <a href="http://m-o.tv/">Material</a> we continue to work with William &amp; Son on the redesign and rebuild of their online shops and site.<br />
<a href="http://www.williamandson.com/">Visit the site</a></p>
    </li>
</ul>

</div>
			<div class="left-and-right">
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
	</section>
	<footer id="contact">
  <div class="container">
    <div class="cols vcard">
      <div class="col first col_4">
        <h2>Contact</h2>
<ul>
  <li><a href="mailto:hello@withassociates.com" class="email">hello@withassociates.com</a></li>
  <li><a class="tel" itemprop="telephone" url="tel:+44 20 7923 4757">+44 (0)20 7923 4757</a></li>
</ul>
      </div>
      <div class="col col_4">
        <h2>Visit</h2>
<ul itemscope="" itemtype="http://schema.org/PostalAddress">
  <li itemprop="streetAddress">100 De Beauvoir Road</li>
  <li><span itemprop="addressLocality">London</span> <span itemprop="postalCode">N1 4EN</span></li>
  <li><a href="http://g.co/maps/nw77y" target="_blank" title="Javascript will open this external link in a new window.">Open in Google Maps</a></li>
</ul>
      </div>
      <div class="col col_2">
        
        &nbsp;
      </div>
      <div class="col col_6">
        <h2>Join the mailing list</h2>
      <form action="http://withassociates.createsend.com/t/r/s/ikkkjd/" method="post" id="subForm">
        <input type="email" name="cm-ikkkjd-ikkkjd" id="ikkkjd-ikkkjd" placeholder="example@domain.com">
        <input type="submit" value="DO IT" class="button">
      </form>
      </div>
    </div>
  </div>

  <aside>
    <div class="container">
      <h2>Find us on <a href="http://twitter.com/withassociates">Twitter</a>, <a href="http://www.flickr.com/photos/withassociates">Flickr</a> and <a href="http://vimeo.com/withassociates/">Vimeo</a>.</h2>
      <div class="cols">
        <div class="col first col_8 positioned_content">
          <div id="flickr"></div>
          <p><a href="http://www.flickr.com/photos/withassociates" class="flickr arrowed">More on Flickr</a></p>
          <a href="http://www.flickr.com/photos/withassociates" class="flickr icon">Flickr</a>
        </div>
        <div class="col col_2">&nbsp;</div>
        <div class="col col_6 positioned_content">
          <h3>@withassociates</h3>
          <script src="http://widgets.twimg.com/j/2/widget.js"></script>
          <script>
            new TWTR.Widget({
                version: 2,
                type: 'profile',
                rpp: 1,
                interval: 30000,
                width: 346,
                height: 115,
                theme: {
                  shell: {
                    background: '#2A2A2A',
                    color: '#999'
                  },
                  tweets: {
                    background: '#2A2A2A',
                    color: '#999',
                    links: '#999'
                  }
                },
                features: {
                  scrollbar: false,
                  loop: false,
                  live: true,
                  behavior: 'all'
                }
              }).render().setUser('withassociates').start();
          </script>
          <style type="text/css" media="screen">
            .twtr-hd, .twtr-ft{
              display:none;
            }
            .twtr-widget .twtr-tweet {
              border-bottom:0px;
              font-size: 125%;
              font-family:"freight-sans-pro-1","freight-sans-pro-2", Arial, Helvetica, sans-serif;
              font-style:normal;
              line-height: 1.6;
              margin-right: 14px;
            }
            .twtr-widget .twtr-tweet .twtr-tweet-wrap{
              padding:0;
            }
          </style>
          <p><a href="http://twitter.com/withassociates" class="arrowed">Follow us on Twitter</a></p>
          <a href="http://twitter.com/withassociates" class="twitter icon">Twitter</a>
        </div>
      </div>
    </div>
  </aside>
  <div class="more">
    <div class="container">
      <p>With Associates is the trading name of With Associates UK LLP.<br>
        Registered office: Top Floor, 100 De Beauvoir Rd, N1 4EN. Registered in England under registration No. OC313207.</p>
    </div>
  </div>
</footer>

<div id="with-banner">
  <a href="/" id="with-banner-close">
    <img src="http://banner.withassociates.com/with-banner/img/banner-close.png" width="530" height="70">
  </a>

  <a href="http://2015.withassociates.com" id="with-banner-main">
    <img src="http://banner.withassociates.com/with-banner/img/banner-main.png" width="530" height="200">
  </a>
</div>

<style>

#with-banner {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;

  margin-top: -135px;
  margin-left: -265px;
}

#with-banner img {
  display: block;
  border: 0;
}

#with-banner a {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
}


</style>

<script>

(function() {

  var banner     = document.getElementById('with-banner'),
      close      = document.getElementById('with-banner-close'),
      match      = document.cookie.match(/hideWithBanner=(.*);?$/),
      hideBanner = match && match[1];

  if (hideBanner) {
    banner.style.display = 'none';
    return;
  }

  close.onclick = function() {
    document.cookie = 'hideWithBanner=1';
    banner.style.display = 'none';

    return false;
  };

})();

</script>


</body>
</html>
